# MongoDB Connection
MONGODB_URL=mongodb+srv://admin:9955shivam7766@studdy.zxtdjuq.mongodb.net/snapurl?retryWrites=true&w=majority

# API Configuration
API_URL=http://localhost:8000
DEPLOYED_DOMAIN=http://localhost:8000 